/* * {
    border: 1px solid red;
} */

:root {
    --primary: rgb(16, 15, 13);
    --secondary: rgb(250, 235, 210);
    --tertiary: #b7ff1d;
    --error: rgb(228, 46, 1);
}

.page-contain {
    background-color: var(--primary);
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
}

/* NAV */
.nav {
    height: 80px;
    position: absolute;
    background-color: #2b2b2bb5;
    width: calc(100% - 40px);
    margin: 0px;
    display: flex;
    flex-direction: row;

    align-items: center;

    list-style-type: none;
}

.nav p {
    font-family: 'Lora', serif;
    font-size: 32px;
    color: var(--primary);
    margin-right: 75px;
    background-color: var(--secondary);
    padding-left: 5px;
    padding-right: 5px;
    border: var(--tertiary) 2px solid;
}

.nav a {
    font-family: 'Lora', serif;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 22px;
    color: var(--secondary);
    text-decoration: none;

}

.nav a.active,
.nav a:hover {
    font-style: italic;
    text-decoration: underline;
    color: var(--tertiary);
}


/* HOME PAGE */
.home-contain {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-top-contain {
    display: flex;
    flex-direction: row;
}

.home-top-left {
    margin-top: 0;
    margin-left: 0;
    width: 72%;
    height: auto;
    background-image: url(./assets/pictures/nav-bg-1.png);
}

.home-top-left img {
    width: 100%;
    height: 100%;
}

.home-top-right {
    width: 28%;
    height: auto;
    padding: 40px;
    background-color: var(--secondary);
    padding-top: 8%;
}


.home-btm-contain {
    display: flex;
    flex-direction: row;
}

.home-btm-left {
    margin-top: 0;
    margin-left: 0;
    width: 37%;
    height: auto;
}

.home-btm-left img {
    width: 100%;
    height: 100%;
}

.home-btm-middle {
    width: 26%;
    padding: 40px;
    height: auto;
    background-color: var(--secondary);
}

.home-btm-right {
    margin-top: 0;
    margin-left: 0;
    width: 37%;
    height: auto;
}

.home-btm-right img {
    width: 100%;
    height: 100%;
}

.home-top-right,
.home-btm-middle {
    text-align: center;
    color: var(--primary);

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* GALLERY */
.carousel-contain {
    margin-top: 120px;
    margin-left: 32vw;
    margin-right: 32vw;
    width: 36%;
    height: max-content;
}

.carousel {
    width: 100%;
    height: 100%;
}

/* MENU */
.menu-contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 100vh;
    width: 100%;
    background-image: url(./assets/pictures/menu-bg.png);
}

.menu-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--secondary);
}

.menu-bg img {
    width: 100%;
    height: 100%;
}

.accordion {
    /* position: absolute; */
    margin-left: 3%;
    margin-right: 3%;

}

.accordion-flex {
    margin-top: 120px;
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    width: 100%;
    
}


.accordion-title {
    display: flex;
    flex-flow: row wrap;
    font-family: 'Lora', serif;
    font-size: 22px;
    font-weight: bold;
    color: var(--secondary);
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;

}

.accordion-btn {
    margin-left: 10px;
}

.accordion-item {
    border: var(--tertiary) 2px solid;
    height: fit-content;
    background-color: var(--primary);
    width: 280px;
    margin: 15px;
    padding: 5px;
}

.head-and-price {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: baseline;
}

.menu-insert {
    background-color: var(--secondary);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
}

.menu-insert-head,
.menu-insert-price {
    font-size: 18px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.menu-insert-description {
    font-style: italic;
    margin-left: 10%;
    margin-top: 10px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}



/* FOOTER */
.footer {
    font-size: 15px;
    font-style: italic;
    background-image: linear-gradient(to right, var(--primary), whitesmoke);
    /* bottom: 0px;
    height: 40px; */
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

@media screen and (max-width: 940px) {
    .nav {
        flex-direction: column;
        height: 200px;
        align-content: center;
    }
    
    .nav p {
        background-color: var(--secondary);
        border: var(--tertiary) 2px solid;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 40px;
    }
    
    .nav a {
        font-size: 22px;
        margin-right: 40px;
        margin-top: 50px;
    }

    ul.nav {
        justify-content: space-evenly;
    }

    .home-top-contain {
        flex-direction: column;
    }

    .home-btm-contain {
        flex-direction: column;
    }

    .home-top-left {
        width: 100%;
    }

    .home-top-right {
        width: 100%;
        padding: 0px;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .home-btm-left {
        width: 100%;
    }

    .home-btm-middle {
        width: 100%;
        padding: 0px;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .home-btm-right {
        width: 100%;
    }

    .carousel-contain {
        margin-top: 220px;
        margin-left: 15vw;
        margin-right: 15vw;
        width: 70%;
    }
    
    .menu-contain {
        flex-direction: column;
        flex-wrap: wrap;
        height: fit-content;
        max-height: fit-content;
    }
    .accordion {
        margin-top: 100px;
    }
    .accordion-flex  {
        display: flex;
        flex-flow: column wrap;
        height: fit-content;
    }
}